# InventorySystem

./: .gitignore  InventorySystem.slnx  README.md
docs/: API_Flow.md  curl_commands.sh
src/Inventory.Application/: DependencyInjection.cs  Inventory.Application.csproj
src/Inventory.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
src/Inventory.Application/Common/Interfaces/: ICurrentUserService.cs  IGenericRepository.cs  IJwtTokenGenerator.cs  IUnitOfWork.cs
src/Inventory.Application/Features/Category/Commands/: CategoryCommands.cs
src/Inventory.Application/Features/Category/DTOs/: CategoryDtos.cs
src/Inventory.Application/Features/Category/Mappings/: CategoryMappingProfile.cs
src/Inventory.Application/Features/Category/Queries/: CategoryQueries.cs
src/Inventory.Application/Features/Category/Validators/: CategoryValidators.cs
src/Inventory.Application/Features/Manufacturer/Commands/: ManufacturerCommands.cs
src/Inventory.Application/Features/Manufacturer/DTOs/: ManufacturerDtos.cs
src/Inventory.Application/Features/Manufacturer/Mappings/: ManufacturerMappingProfile.cs
src/Inventory.Application/Features/Manufacturer/Queries/: ManufacturerQueries.cs
src/Inventory.Application/Features/Manufacturer/Validators/: ManufacturerValidators.cs
src/Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
src/Inventory.Infrastructure/Data/: InventoryDbContext.cs
src/Inventory.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ManufacturerConfiguration.cs  MedicineConfiguration.cs  SupplierConfiguration.cs  UnitConfiguration.cs  WarehouseConfiguration.cs  WarehouseLocationConfiguration.cs
src/Inventory.Infrastructure/Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/Inventory.Infrastructure/Migrations/: 20260701185454_InitialCreate.Designer.cs  20260701185454_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
src/Inventory.Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs
(+61 files in other folders)
